echo&.>1+I.;(([:-.1&p:)<.(=&:(+/@,@t)3 p:)) &.>1+i.30
echo&.>1+I.;(([:-.1&p:)<.(=&:(+/@,@t)3 p:)) &.>1+i.30
echo&.>1+I.;(([:-.1&p:)<.(=&:(+/@,@t)q:)) &.>1+i.30

t=.10#.^:_1[
echo&.>1+I.;(([:-.1&p:)<.([=&:(+/@,@t)q:))&.>1+i.10001

echo&.>1+I.;(([:-.1&p:)<.([=&:([:+/@,10#.inv[)q:))&.>1+i.9999   NB. 61
echo&.>1+I.;((1-1&p:)<.([=&:([:+/@,10#.inv[)q:))&.>1+i.9999     NB. 59
echo&.>1+I.;((1-1&p:)<.(=&:([:+/@,10#.inv[)q:))&.>1+i.9999      NB. 58
echo&.>1+I.;(0&p:*(=&([:+/@,10#.inv[)q:))&.>1+i.9999            NB. 51
echo&.>1+I.;(0&p:*[=&([:+/@,10#.inv[)q:)&.>1+i.9999             NB. 50
echo&.>(#~(0&p:*[=&([:+/@,10#.inv[)q:)"0)1+i.9999               NB. 49
echo"0(#~(0&p:*[=&([:+/@,10#.inv[)q:)"0)1+i.9999                NB. 48
